{
  "name": "Offline USSD Helper (LA)",
  "short_name": "USSD-LA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Offline USSD package viewer (Lao primary, English fallback)",
  "icons": []
}